{
	"files.associations": {
		"*.js": "javascriptreact"
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"prettier.ignorePath": ".prettierignore",
	"problems.decorations.enabled": true,
	"editor.formatOnSave": true
}
